<!DOCTYPE html>
<html>
    <head><title>Traveling</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <STYLE> .back-btn {
            font-size: 14px;
            display: inline-block;
            background-color: #cde3eb;
            color: #808182;
            padding: 10px 20px;
            border: 4px solid #9ac6d7;
            border-radius: 20px;
            text-decoration: none;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            
          }
          .back-btn:hover {
            font-weight: bold;
          }
    </STYLE>
    <script>
        function goBack() {
          window.top.location.href = 'ryyan blog.html';
        }
      </script>
  
</head>
<body>
    <header>

        <button class="back-btn" onclick="goBack()">Back to Home</button></header>

    <h3>Traveling</h3>

    <p>Traveling is not just a hobby; it's a passion that fuels my soul and broadens my horizons. </p>
           <img src="mekka.jpg.jpg"  width="300px" height="300px">
           <img src="alula.jpg.jpg" width="300px" height="300px">
           <img src="khalifa.jpg.jpg" width="300px" height="300px">
    
       
    </body>
</html>