<!DOCTYPE html>
<html>

    <head>
<title>Who is Ryyan</title>

    <frameset cols="60%,40%">
        <frameset rows="60%,40%">
            <frameset cols="50%,50%">
                <frameset rows="50%,50%">
                 <frame src="frame_a.html">
                    <frame src="Frame_b.html">
                </frameset>
                <frame src="Frame_c.html">
            </frameset>
            <frame src="Frame_d.html">
        </frameset>
        <frame src="Frame_e.html">
    </frameset>

<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
   
   <h1 align="left">WELCOME TO RYYAN'S FABULOUS WORLD! </h1>
<nav align="center">
    <a href="Ryyan blog.html">Home</a>
    <a href="About.html">Who is Ryyan</a>
    <a href="My family.html"> Loveliest family</a> 
    <a href="Educational journey.html">Education</a>
    <a href="Sudan.html">Home Country</a> 
    <a href="My Club.html">My Club</a></nav>
    
    <footer>

        <div >contact me at:&nbsp;<a href="https://twitter.com/Ryyan_noor?t=6p37eqaqrxUo9NXR5bWTvw&s=09" target="_blank"><img src="twitter.png" alt="Twitter" style="height: 25px; width: 25px;" align="right" ></a></div><br>
      <div><a href="mailto:21903240@emu.edu.tr" target="_blank"><img src="outlook.png" alt="outlook" style="height: 30px; width: 30px;" align="right" ></a></div>
              <p>&reg; RyyanNoor</p>
            </footer>
      </body>

</html>