<!DOCTYPE html>
<html>

<head>
  <title>Education</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1 >WELCOME TO RYYAN'S FABULOUS WORLD! </h1>
  <nav>
    <a href="Ryyan blog.html">Home</a>
    <a href="About.html">Who is Ryyan</a>
    <a href="My family.html">Loveliest family</a>
    <a href="Educational journey.html">Education</a>
    <a href="Sudan.html">Home Country</a>
    <a href="My Club.html">My Club</a>
  </nav>
 
  <div class="content-container">
    <ul >
      <li><strong>Kindergarten:</strong>
        <ol>
          <li>Braa'im Almohandseen</li>
          <li>Sudan</li>
          <li>(2 years)</li>
        </ol>
      </li>
      <li><strong>Elementary School:</strong>
        <ol>
          <li>Almaarif</li>
          <li>Sudan</li>
          <li>(8 years)</li>
        </ol>
      </li>
      <li><strong>Secondary School:</strong>
        <ol>
          <li>Asmaa Abdulrahim</li>
          <li>Sudan</li>
          <li>(3 years)</li>
        </ol>
      </li>
      <li><strong>University:</strong>
        <ol>
          <li>University of Khartoum Faculty of Law</li>
          <li>Sudan</li>
          <li>(2 years)</li>
        </ol>
      </li>
      <li><strong>Current:</strong>
        <ol>
      <li>Eastern Mediterranean University (EMU) - IT Department</li></ol></li>
    </ul>
  </div>
  <footer>

    <div >contact me at:<a href="https://twitter.com/Ryyan_noor?t=6p37eqaqrxUo9NXR5bWTvw&s=09" target="_blank"><img src="twitter.png" alt="Twitter" style="height: 25px; width: 25px;" align="right" ></a><br>
        <a href="mailto:21903240@emu.edu.tr" target="_blank"><img src="outlook.png" alt="outlook" style="height: 30px; width: 30px;" align="right" ></a></div>
        <p>&reg; RyyanNoor</p>
      </footer>
</body>

</html>