<!DOCTYPE html>
<html>
    <head><title>Series & movies</title><link rel="stylesheet" type="text/css" href="style.css">
    <style>
        p{
            text-align: left;
            vertical-align:top ;
        }
    </style></head>
    <body>
        <h3>Series & movies</h3>
        <p > <img src="delibal.jpg.jpg" width="180px" height="180px">&nbsp;Holds a special place in my heart: "Delibal"</p><br>
         <p><img src="prison break.jpg.jpg" width="180px" height="180px">&nbsp;Best tv show: "Prison Break"</p>
           
    </body>
</html>