<!DOCTYPE html>
<html>
    <head><title>KSA</title><link rel="stylesheet" type="text/css" href="style.css">
        <style>a {
    
            color:#808182;
            margin: 10px;
            transition: 0.5s;
          }
          a:hover {
            font-weight: bold;
          }</style></head>
    <body>
        <H3>Saudi Arabia</H3>
        <p>As it holds a significant place in my heart, Having spent nearly half of my life in this remarkable country, it has become a second home to me.The holy cities of<a href="https://www.britannica.com/place/Mecca" target="_blank">Makkah</a>and<a href="https://www.britannica.com/place/Medina-Saudi-Arabia" target="_blank">Madinah</a>where I felt a profound spiritual connection, to vibrant and bustling cities like<a href="https://www.britannica.com/place/Jeddah-Saudi-Arabia" target="_blank">Jeddah</a><a href="https://www.britannica.com/place/Riyadh" target="_blank">Riyadh</a>and<a href="https://www.britannica.com/place/Dammam" target="_blank">Dammam</a>each with its own unique charm, Saudi Arabia has left an indelible mark on me. The breathtaking mountainous landscapes of <a href="https://www.britannica.com/place/Abha" target="_blank">Abha</a> and <a href="https://www.britannica.com/place/Al-Taif" target="_blank">Taif</a>have captivated my senses, offering a serene and tranquil retreat from the bustling city life.</p>
            
        

           
    </body>
</html>