<!DOCTYPE html>
<html>

    <head>
<title>My family </title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
table {
  border: 3px solid #7cc3dd;
  background-color: #c2e2ef;
  margin: 0 auto; 
  width: 50%; 
  height: 50px; 
}
th {
  text-align: center;
  color:#68696a;
  padding: 15px;
  border: 1px solid #ffffff;
  font-size: 24px;
}
td {
  text-align: center;
  padding: 15px;
  border: 1px solid #ffffff;
}
img {
  width:120px;
  height:150px;
}
caption {
  font-size: 24px; 
  font-weight: bold;
}</style>
    </head>
    <body>
      <h1>WELCOME TO RYYAN'S FABULOUS WORLD! </h1>
      <nav>
       <a href="Ryyan blog.html">Home</a>
       <a href="About.html">Who is Ryyan</a>
       <a href="My family.html">Loveliest family</a>
       <a href="Educational journey.html">Education</a>
       <a href="Sudan.html">Home Country</a>
       <a href="My Club.html">My Club</a>
        
       </nav>
       <br><br>
   <table border="0" bgcolor="#9ac6d7" align="center">
    <b><font size="12"><caption>Let me introduce my family to you!</caption></font></b>
    <tr>
        <th colspan="9" align="center">NOOR's family</th>
    </tr>
    <tr>
        <th>Faces</th>
        <td><img src="dad.jpg" ></td>
        <td><img src="mama.jpg"></td>
        <td><img src="jihad.jpg"></td>
        <td><img src="rawan.jpg"></td>
        <td><img src="migdad.jpg"></td>
        <td><img src="eman.jpg.jpg"></td>
        <td><img src="husam.jpg"></td>
        <td><img src="me.jpg.jpg" ></td>
        </tr>
        <tr>
        <th>Members</th>
        <td>Dad</td>
        <td>Mommy</td>
        <td>Jihad(the elder one)</td>
        <td>Rawan</td>
        <td>Elmigdad</td>
        <td>Eman</td>
        <td>Husam (My nephew)</td>
        <td>Me (the youngest)</td>
        </tr>
        <tr>
        <th>Age</th>
        <td>65</td>
        <td>52</td>
        <td>30</td>
        <td>24</td>
        <td>26</td>
        <td>28</td>
        <td>3</td>
       <td>21</td></tr>
        <tr>
        <th >Address</th>
        <td colspan="4">Riyadh ksa</td>
        <td>Dhahran ksa</td>
        <td colspan="2">ontario Canada</td>
        <td>Famagusta TRNC</td></tr>
        <tr>
        <th>Marital status</th>
        <td colspan="2">Married</td>
        <td>engaged</td>
        <td>Married</td>
        <td>engaged</td>
        <td>Married</td>
        <td colspan="2">Single</td></tr>
        <tr>
        <th>Job</th>
        <td>Doctor</td>
        <td>House-wife</td>
        <td>Mechanical engineer</td>
        <td>Dentist</td>
        <td>Network admin</td>
        <td>Doctor</td>
        <td>hasn't started yet</td>
        <td>IT student</td>
        
      </tr>
</table>
<br><br>
<footer>

  <div >contact me at:<a href="https://twitter.com/Ryyan_noor?t=6p37eqaqrxUo9NXR5bWTvw&s=09" target="_blank"><img src="twitter.png" alt="Twitter" style="height: 25px; width: 25px;" align="right" ></a><br>
      <a href="mailto:21903240@emu.edu.tr" target="_blank"><img src="outlook.png" alt="outlook" style="height: 30px; width: 30px;" align="right" ></a></div>
      <p>&reg; RyyanNoor</p>
    </footer>
      </body>

</html>