<!DOCTYPE html>
<html>
<head>
    <title>Ryyan Blog</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>a {
    
    color:#808182;
    margin: 10px;
    
    transition: 0.5s;
  }
  a:hover {
    font-weight: bold;
  }</style>

</head>
<body>
    <h1>WELCOME TO RYYAN'S FABULOUS WORLD! </h1>
    <nav >
        <a href="Ryyan blog.html">Home</a>
        <a href="About.html">Who is Ryyan</a>
        <a href="My family.html">Loveliest family</a>
        <a href="Educational journey.html">Education</a>
        <a href="Sudan.html">Home Country</a>
        <a href="My Club.html">My Club</a>
        
        
    </nav>
    <div class="content-container">
        <img src="me.png.png" alt="Ryyan" width="465px" height="450px">
        <div class="text">
           
            <p>
                Hi! My name is <b>Ryyan Mohammed Osman</b>, my friends prefer to call me Ryyan Noor and my family nicknames me Ryoo. I am a Sudanese girl who was born and raised in <i>Sudan</i>. I was born at the end of December, I beleive that's why I have a fondness for winter. I am deeply passionate about poetry and have read all of <a href="https://www.britannica.com/biography/Nizar-Qabbani" target="_blank">Nizar Qabbani's</a> poetry books. For more information, check out my <a href="about.html">About</a> page.
            </p>
        </div>
    </div>
    <footer>

        <div >contact me at:<a href="https://twitter.com/Ryyan_noor?t=6p37eqaqrxUo9NXR5bWTvw&s=09" target="_blank"><img src="twitter.png" alt="Twitter" style="height: 25px; width: 25px;" align="right" ></a><br>
            <a href="mailto:21903240@emu.edu.tr" target="_blank"><img src="outlook.png" alt="outlook" style="height: 30px; width: 30px;" align="right" ></a></div>
            <p>&reg; RyyanNoor</p>
          </footer>
</body>
</html>