body {
    font-family: 'MV Boli', sans-serif;
    color: #ffffff;
    display: block;
    font-size: 20px;
    background-color: #fddde5;
    margin: 20px;
    padding: 20px;
  }
  p {
    text-align: center;
    color: #808182;
  }
  
  
  h1 {
    font-family: 'MV Boli', sans-serif;
    color:#808182;
    text-align: left;
    margin-top: 5px;
  }
  
  h2 {
    color:#808182;
    text-align: center;
  }
  h3 {
    font-weight: bold;
    color: #808182;
    text-align:center;
  }
  
  nav {
    border: 4px solid #9ac6d7;
    text-align: center;
    background-color: #cde3eb;
    padding: 20px;
  }
  
  nav a {
    font-weight: bold; 
    text-decoration: none;
    color:#808182;
    margin: 10px;
    font-size: 20px;
    border: 4px outset transparent;
    transition: 0.7s;
  }
  
  nav a:hover {
    border-color: pink;
    
  }
  
  .content-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  
  .text {
    max-width: 50%;
    text-align: justify;
  }
  .content-container ul {
    display: flexbox;
    margin: 10;
  padding: 20;
    text-align:left;
    list-style-type:disc;
    color: #68696a;
    padding-top: 10px ;
    margin-left:10px  ;
  }
  
  .content-container li {
    display: flexbox;
    margin: 10;
  padding: 20;
    text-align: left;
    position: relative;
  }
  
  .content-container ol {
    display:flexbox;
    margin: 5;
  padding: 10;
    list-style-type:lower-roman;
    text-align: left;
    color: #ffffff;
  }
  footer {
    text-align: right;
    padding: 10px;

    color: #68696a;
  }
  
  footer a {
   
    text-align: right;
    color: #68696a;
      margin: 10px;
      border: 4px outset transparent ;
      transition:  0.5s;
    }
    a:hover {
      border-color: pink ;
    }
  footer p {
    text-align: center;
    color: #68696a;
    margin: 5px 0;
    font-size: 14px;
  }
  
  .container {
    display: flex;
    align-items: center;
  }
  
  .text {
    margin-right: 20px;
  }
  .container {
    display: flex;
    align-items: center;
  }

  caption{
    color:#808182;
  }
  
  /* Form Styles */
  
  form {
    width: 50%;
    margin: 0 auto;
    background-color: #cde3eb;
    padding: 20px;
    border: 4px solid #9ac6d7;
  }
  
  fieldset {
    border: 4px solid #9ac6d7;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  legend {
    font-weight: bold;
    color: #68696a;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 75%;
    padding: 8px;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: #b6dceb;
    color: #ffffff;
    border: 4px solid #9ac6d7;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #9ac6d7;
  }
  
  .error {
    color: red;
    font-size: 18px;
    margin-top: 5px;
  }