<!DOCTYPE html>
<html>

    <head>
<title>Home Country</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>a {
    
  color:#808182;
  margin: 10px;
  transition: 0.5s;
}
a:hover {
  font-weight: bold;
}</style>
    </head>
    <body>
   
   <h1 align="left">WELCOME TO RYYAN'S FABULOUS WORLD! </h1>
<nav align="center">
    <a href="Ryyan blog.html">Home</a>
    <a href="About.html">Who is Ryyan</a>
    <a href="My family.html"> Loveliest family</a> 
    <a href="Educational journey.html">Education</a>
    <a href="Sudan.html">Home Country</a>
    <a href="My Club.html">My Club</a></nav><br><br>
    <div class="content-container">
    <video src="sudan.mp4" controls width="640px" height="560px">
      Your browser does not support the video tag.
    </video>
    <p><a href="https://www.britannica.com/search?query=sudan" target="_blank">Sudan</a>, with its vast landscapes and rich cultural heritage, is a land of captivating beauty.
    From the golden sands of the Sahara Desert to the lush greenery along the Nile River, Sudan offers a 
    diverse and mesmerizing natural scenery. The country is blessed with breathtaking landscapes,
       including towering mountains, expansive savannahs, and pristine coral reefs along its coastline.
        Unfortionatly Since the 15th of April, Sudan has experienced a period of sorrow and unrest that has left its mark on the nation.
         The once vibrant and hopeful atmosphere has been overshadowed by a sense of despair and disappointment. The events that 
         unfolded have had a profound impact on the lives of Sudanese people, leaving behind a trail of pain and anguish.</p></div>
         <footer>

          <div >contact me at:<a href="https://twitter.com/Ryyan_noor?t=6p37eqaqrxUo9NXR5bWTvw&s=09" target="_blank"><img src="twitter.png" alt="Twitter" style="height: 25px; width: 25px;" align="right" ></a><br>
              <a href="mailto:21903240@emu.edu.tr" target="_blank"><img src="outlook.png" alt="outlook" style="height: 30px; width: 30px;" align="right" ></a></div>
              <p>&reg; RyyanNoor</p>
            </footer>
      </body>

</html>